spring.application.name=rest_api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_api_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false

#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path= /swagger-ui/api-docs.html
#springdoc.cache.disabled= true
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.csrf.enabled=true
#springdoc.show-login-endpoint=true
#springdoc.remove-broken-reference-definitions=false
#springdoc.swagger-ui.path=/saten-documentation
#springdoc.api-docs.path=/saten-api-docs

#saten.openapi.dev-url=http://localhost:8080
#saten.openapi.prod-url=https://saten-api.com

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.endpoints.web.exposure.include=openapi, swagger-ui

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

#https://springdoc.org/
#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**
